# weather-app

./: .dockerignore  .gitignore  Dockerfile  DockerfileApp  DockerfileLB  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/khokhlov/weather/config/: ApplicationConfig.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/khokhlov/weather/consts/: Consts.java
src/main/java/com/khokhlov/weather/controller/: HomeController.java  LocationController.java  UserAuthController.java  WeatherController.java
src/main/java/com/khokhlov/weather/controller/rest/: LocationRestController.java  UserRestAuthController.java
src/main/java/com/khokhlov/weather/error/: AppError.java  GlobalExceptionHandler.java
src/main/java/com/khokhlov/weather/error/rest/: AppError.java  GlobalRestExceptionHandler.java
src/main/java/com/khokhlov/weather/exception/: InvalidLoginException.java  InvalidLoginOrPasswordException.java  InvalidPasswordException.java  WeatherApiException.java
src/main/java/com/khokhlov/weather/filter/: SessionFilter.java
src/main/java/com/khokhlov/weather/mapper/: LocationMapper.java  UserMapper.java
src/main/java/com/khokhlov/weather/model/apiweather/: LocationResponse.java  OpenWeatherResponse.java  WeatherResponse.java
src/main/java/com/khokhlov/weather/model/command/: LocationCommand.java  UserCommand.java  UserRegisterCommand.java
src/main/java/com/khokhlov/weather/model/dto/: LocationDTO.java  UserDTO.java  WeatherDTO.java
src/main/java/com/khokhlov/weather/model/entity/: Location.java  Session.java  User.java
src/main/java/com/khokhlov/weather/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/khokhlov/weather/scheduler/: SessionCleanupScheduler.java
src/main/java/com/khokhlov/weather/service/: LocationService.java  SessionService.java  UserService.java  WeatherService.java
src/main/java/com/khokhlov/weather/validation/: UserRegisterValidation.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/version_1_0/: initial_locations.xml  initial_sessions.xml  initial_users.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.html  index.html  search-results.html  sign-in.html  sign-up.html
src/main/webapp/resources/styles/: style.css
src/test/java/com/khokhlov/weather/service/: UserServiceTest.java  WeatherServiceTest.java
src/test/resources/: application-test.properties
