plugins {
    id 'java'
    id 'war'
    id 'org.liquibase.gradle' version '2.2.2'
}

war {
    archiveFileName = 'weather-app.war'
}

group = 'com.khokhlov'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webmvc:6.2.2'
    implementation 'org.springframework:spring-orm:6.2.2'
    implementation 'org.springframework.security:spring-security-core:6.4.2'
    implementation 'org.springframework:spring-jdbc:6.2.2'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation 'org.hibernate.orm:hibernate-core:6.6.5.Final'
    implementation 'org.liquibase:liquibase-core:4.31.0'

    liquibaseRuntime 'org.liquibase:liquibase-core:4.31.1'
    liquibaseRuntime('org.postgresql:postgresql:42.7.5')
    liquibaseRuntime 'info.picocli:picocli:4.7.6'
    liquibaseRuntime 'org.apache.commons:commons-lang3:3.17.0'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'

    implementation 'org.thymeleaf:thymeleaf:3.1.3.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE'

    implementation 'com.zaxxer:HikariCP:6.2.1'
    implementation 'com.h2database:h2:2.3.232'
    implementation 'org.postgresql:postgresql:42.7.5'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    testImplementation 'org.springframework:spring-test:6.0.12'
    testImplementation 'org.mockito:mockito-core:5.15.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.15.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.12.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.12.0'
}

test {
    useJUnitPlatform()
}