plugins {
    id 'java'
    id 'war'
}

group = 'com.khokhlov'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:6.2.2'
    implementation 'org.springframework:spring-webmvc:6.2.2'

    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation 'org.springframework:spring-orm:6.2.2'
    implementation 'org.hibernate.orm:hibernate-core:6.6.5.Final'

    implementation 'org.liquibase:liquibase-core:4.31.0'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'

    implementation 'org.thymeleaf:thymeleaf:3.1.3.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE'

    implementation 'org.springframework:spring-jdbc:6.2.2'
    implementation 'com.zaxxer:HikariCP:6.2.1'
    implementation 'org.postgresql:postgresql:42.7.5'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation 'org.springframework:spring-test:6.0.12'
    testImplementation 'com.h2database:h2:2.2.220'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
}

test {
    useJUnitPlatform()
}