weather.api.key=e885e71e4ef6e1975a1a4e6d23b5d39d

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver=org.postgresql.Driver

spring.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.hibernate.hbm2ddl.auto=validate
spring.hibernate.show_sql=true
spring.hibernate.format_sql=true