#spring.profiles.active=dev
#spring.liquibase.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver=org.postgresql.Driver

spring.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.hibernate.hbm2ddl.auto=none
spring.hibernate.show_sql=true
spring.hibernate.format_sql=true