weather.api.key=e885e71e4ef6e1975a1a4e6d23b5d39d

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver=org.h2.Driver
spring.h2.console.enabled=true

spring.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.hibernate.hbm2ddl.auto=create-drop
spring.hibernate.show_sql=true
spring.hibernate.format_sql=true